::selection {
    background: #0088cc;
}
::-moz-selection {
    background: #0088cc;
}
a {
    color: #0088cc;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    color: #0088cc;
}
.read-more {
    background-color: #0088cc;
}
.read-more.black:hover {
    background-color: #0088cc;
}
.wp-caption {
    border: 1px solid #0088cc;
}
.gallery .gallery-item img {
    border: 2px solid #0088cc;
}
.gallery-caption {
    background-color: rgba(0, 136, 204, 0.7);
}
.site-branding h1.site-title a {
    color: #0088cc;
}
.header-top {
    border-top: 4px solid #0088cc;
}
.header-top a:hover {
    color: #0088cc;
}
nav.main-menu ul > li ul {
    border-top: 2px solid #0088cc;
}
nav.main-menu ul > li ul li:hover a {
    background-color: #0088cc;
}
nav.main-menu ul .current_page_item > a {
    background: #0088cc;
}
nav.main-menu ul > li:hover > a, nav.main-menu ul > .current-menu-item > a {
    background-color: #0088cc;
}
.mean-container a.meanmenu-reveal {
    background: #0088cc;
}
.pager li > a:hover, .pager li > a:focus {
    background-color: #0088cc;
    border-color: #0088cc;
}
table thead {
    background-color: #0088cc;
}
#colophon {
    border-top: 15px solid #0088cc;
}
#colophon .widget_calendar table a:hover {
    color: #0088cc;
}
a#scroll-top {
    background-color: #0088cc;
}
.post-meta-info .entry-meta {
    border-top: 2px solid #0088cc;
}
.post-meta-info .entry-meta .comments_count {
    background-color: #0088cc;
}
.comment a.btn {
    background: #0088cc;
    border-color: #0088cc;
}
.error-404 {
    background: #0088cc;
}
body input[type="text"]:focus, body input[type="email"]:focus, body input[type="url"]:focus, body input[type="tel"]:focus, body input[type="number"]:focus, body input[type="date"]:focus, body input[type="range"]:focus, body input[type="password"]:focus, body input[type="text"]:focus, body textarea:focus, body .form-control:focus {
    border: 2px solid #0088cc;
}
select:focus {
    border: 2px solid #0088cc;
}
body input[type="submit"]:hover, body input[type="submit"]:focus {
    background-color: #0088cc;
}
@media (min-width: 0px) and (max-width: 767px) {
    .mean-container .mean-bar {
        background-color: #0088cc;
    }
    .mean-container .mean-bar .meanmenu-reveal {
        background: #0088cc;
    }
    .mean-container .mean-bar .mean-nav ul li a.meanmenu-reveal {
        background-color: #0088cc;
    }
}
#colophon aside.widget{
    width: 28%;
}
@media (max-width: 991px) and (min-width: 0px){
  .post-meta-info .entry-meta .comments_count a {
      color: #ffffff;
      padding: 5px 6px;
  }
}
.single .entry-content,
.single .entry-summary {
 font-size: 18px;
 font-family: arial;
}

#ttu_DIV_1 {
    /*box-shadow: rgba(0, 0, 0, 0.498039) 0px 5px 15px 0px;*/
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 501px;
    position: relative;
    width: 300px;
    perspective-origin: 150px 250.5px;
    transform-origin: 150px 250.5px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_1*/

#ttu_DIV_2 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 58px;
    min-height: 16.43px;
    text-align: center;
    width: 298px;
    perspective-origin: 149px 29px;
    transform-origin: 149px 29px;
    background: rgb(0, 136, 204) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 0px none rgb(119, 119, 119);
    border-right: 0px none rgb(119, 119, 119);
    border-bottom: 1px solid rgb(229, 229, 229);
    border-left: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    padding: 15px;
}/*#ttu_DIV_2*/

#ttu_BUTTON_3 {
    background-position: 0px 0px;
    cursor: pointer;
    display: block;
    float: right;
    height: 21px;
    min-height: 0px;
    opacity: 0.2;
    /*text-shadow: rgb(255, 255, 255) 0px 1px 0px;*/
    width: 12px;
    z-index: 0;
    perspective-origin: 6px 10.5px;
    transform-origin: 6px 10.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal bold normal 21px / 21px 'Open Sans', Arial, sans-serif;
    margin: -2px 0px 0px;
    padding: 0px;
}/*#ttu_BUTTON_3*/

#ttu_H4_4 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 27px;
    text-align: center;
    width: 268px;
    perspective-origin: 134px 13.5px;
    transform-origin: 134px 13.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 19.6px / 27px 'Open Sans', Arial, sans-serif;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#ttu_H4_4*/

#ttu_FORM_5 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 441px;
    width: 298px;
    perspective-origin: 149px 220.5px;
    transform-origin: 149px 220.5px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 0px;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_FORM_5*/

#ttu_DIV_6 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 312px;
    position: relative;
    width: 298px;
    perspective-origin: 149px 156px;
    transform-origin: 149px 156px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    padding: 15px;
}/*#ttu_DIV_6*/

#ttu_DIV_7, #ttu_DIV_10, #ttu_DIV_13 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 34px;
    width: 298px;
    perspective-origin: 149px 17px;
    transform-origin: 149px 17px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 0px -15px 15px;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_7, #ttu_DIV_10, #ttu_DIV_13*/

#ttu_DIV_7:after, #ttu_DIV_10:after, #ttu_DIV_13:after {
    box-sizing: border-box;
    clear: both;
    color: rgb(119, 119, 119);
    display: table;
    visibility: hidden;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 0px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_7:after, #ttu_DIV_10:after, #ttu_DIV_13:after*/

#ttu_DIV_7:before, #ttu_DIV_10:before, #ttu_DIV_13:before {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    display: table;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_7:before, #ttu_DIV_10:before, #ttu_DIV_13:before*/

#ttu_DIV_8, #ttu_DIV_11, #ttu_DIV_14 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    float: left;
    height: 34px;
    min-height: 1px;
    position: relative;
    width: 298px;
    perspective-origin: 149px 17px;
    transform-origin: 149px 17px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    padding: 0px 15px;
}/*#ttu_DIV_8, #ttu_DIV_11, #ttu_DIV_14*/

#ttu_INPUT_9, #ttu_INPUT_12 {
    /*box-shadow: rgb(195, 195, 195) 2px 2px 10px 0px;*/
    color: rgb(85, 85, 85);
    display: block;
    height: 34px;
    width: 268px;
    perspective-origin: 134px 17px;
    transform-origin: 134px 17px;
    border: 1px solid rgb(236, 236, 236);
    font: normal normal normal normal 14px / 20px 'Open Sans', Arial, sans-serif;
    outline: rgb(85, 85, 85) none 0px;
    padding: 6px 12px;
    /*transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;*/
}/*#ttu_INPUT_9, #ttu_INPUT_12*/

#ttu_INPUT_15 {
    /*box-shadow: rgb(195, 195, 195) 2px 2px 10px 0px;*/
    color: rgb(85, 85, 85);
    display: block;
    height: 34px;
    width: 268px;
    perspective-origin: 134px 17px;
    transform-origin: 134px 17px;
    border: 1px solid rgb(236, 236, 236);
    font: normal normal normal normal 14px / 20px 'Open Sans', Arial, sans-serif;
    outline: rgb(85, 85, 85) none 0px;
    padding: 6px 12px;
    /*transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;*/
}/*#ttu_INPUT_15*/

#ttu_DIV_16 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 120px;
    width: 298px;
    perspective-origin: 149px 60px;
    transform-origin: 149px 60px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 0px -15px 15px;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_16*/

#ttu_DIV_16:after {
    box-sizing: border-box;
    clear: both;
    color: rgb(119, 119, 119);
    display: table;
    visibility: hidden;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 0px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_16:after*/

#ttu_DIV_16:before {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    display: table;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_16:before*/

#ttu_DIV_17 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    float: left;
    height: 120px;
    min-height: 1px;
    position: relative;
    width: 298px;
    perspective-origin: 149px 60px;
    transform-origin: 149px 60px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    padding: 0px 15px;
}/*#ttu_DIV_17*/

#ttu_TEXTAREA_18 {
    /*box-shadow: rgb(195, 195, 195) 2px 2px 10px 0px;*/
    color: rgb(85, 85, 85);
    display: block;
    height: 120px;
    max-height: 120px;
    min-height: 120px;
    resize: vertical;
    width: 268px;
    perspective-origin: 134px 60px;
    transform-origin: 134px 60px;
    border: 1px solid rgb(236, 236, 236);
    font: normal normal normal normal 14px / 20px 'Open Sans', Arial, sans-serif;
    outline: rgb(85, 85, 85) none 0px;
    padding: 6px 12px;
    /*transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;*/
}/*#ttu_TEXTAREA_18*/

#ttu_DIV_19 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 129px;
    text-align: right;
    width: 298px;
    perspective-origin: 149px 64.5px;
    transform-origin: 149px 64.5px;
    background: rgb(254, 254, 254) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(229, 229, 229);
    border-right: 0px none rgb(119, 119, 119);
    border-bottom: 0px none rgb(119, 119, 119);
    border-left: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
    padding: 15px;
}/*#ttu_DIV_19*/

#ttu_DIV_19:after {
    box-sizing: border-box;
    clear: both;
    color: rgb(119, 119, 119);
  	display: table;
    text-align: right;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_19:after*/

#ttu_DIV_19:before {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    display: table;
    text-align: right;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_DIV_19:before*/

#ttu_INPUT_20 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
    height: 34px;
    text-align: center;
    /*text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;*/
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    width: 268px;
    align-items: flex-start;
    perspective-origin: 134px 17px;
    transform-origin: 134px 17px;
    background: rgb(0, 136, 204) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(0, 136, 204);
    border-radius: 4px 4px 4px 4px;
    font: normal normal normal normal 14px / 20px 'Open Sans', Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    padding: 6px 12px;
}/*#ttu_INPUT_20*/

#ttu_P_21 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    height: 54px;
    text-align: justify;
    width: 268px;
    perspective-origin: 134px 27px;
    transform-origin: 134px 27px;
    border: 0px none rgb(119, 119, 119);
    font: normal normal normal normal 12px / 18px 'Open Sans', Arial, sans-serif;
    margin: 10px 0px 0px;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_P_21*/

#ttu_STRONG_22 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    text-align: justify;
    border: 0px none rgb(119, 119, 119);
    font: normal normal bold normal 12px / 18px 'Open Sans', Arial, sans-serif;
    outline: rgb(119, 119, 119) none 0px;
}/*#ttu_STRONG_22*/

#ttu_DIV_23 {
    box-sizing: border-box;
    color: rgb(60, 118, 61);
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(223, 240, 216) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(214, 233, 198);
    border-radius: 4px 4px 4px 4px;
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 20px;
    outline: rgb(60, 118, 61) none 0px;
    padding: 15px;
}/*#ttu_DIV_23*/

#ttu_IMG_24 {
    box-sizing: border-box;
    color: rgb(60, 118, 61);
    height: 32px;
    vertical-align: middle;
    width: 32px;
    border: 0px none rgb(60, 118, 61);
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(60, 118, 61) none 0px;
}/*#ttu_IMG_24*/

#ttu_STRONG_25 {
    box-sizing: border-box;
    color: rgb(60, 118, 61);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(60, 118, 61);
    font: normal normal bold normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(60, 118, 61) none 0px;
}/*#ttu_STRONG_25*/

#ttu_DIV_26 {
    box-sizing: border-box;
    color: rgb(138, 109, 59);
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(252, 248, 227) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(250, 235, 204);
    border-radius: 4px 4px 4px 4px;
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 20px;
    outline: rgb(138, 109, 59) none 0px;
    padding: 15px;
}/*#ttu_DIV_26*/

#ttu_STRONG_27 {
    box-sizing: border-box;
    color: rgb(138, 109, 59);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(138, 109, 59);
    font: normal normal bold normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(138, 109, 59) none 0px;
}/*#ttu_STRONG_27*/

#ttu_DIV_28 {
    box-sizing: border-box;
    color: rgb(169, 68, 66);
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(242, 222, 222) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(235, 204, 209);
    border-radius: 4px 4px 4px 4px;
    font: normal normal normal normal 14px / 22px 'Open Sans', Arial, sans-serif;
    margin: 20px;
    outline: rgb(169, 68, 66) none 0px;
    padding: 15px;
}/*#ttu_DIV_28*/

#ttu_STRONG_29 {
    box-sizing: border-box;
    color: rgb(169, 68, 66);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(169, 68, 66);
    font: normal normal bold normal 14px / 22px 'Open Sans', Arial, sans-serif;
    outline: rgb(169, 68, 66) none 0px;
}/*#ttu_STRONG_29*/

